APP_NAME=Singhram
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=APP_DEBUG

MAIL_FROM_NAME=Singhram
MAIL_FROM_ADDRESS=
MAIL_MAILER=postmark

POSTMARK_TOKEN=

DB_CONNECTION=sqlite
# DB_HOST=
# DB_PORT=
# DB_DATABASE=database/database.sqlite
# DB_USERNAME=
# DB_PASSWORD=